<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <ul class="navigation">
      <img align="left" src="./Learn Skill.jpg" />
      <a align="center" href="index.html">Home</a>
      <a align="center" href="about.html">About</a>
      <a align="center" href="#">Program</a>
      <a align="center" href="#">Contact</a>
      <a align="center" href="login.html">Login</a>
    </ul>
  <div class="contrainer"/>
    <div class="top-left"/>
    <h1 class="aboutus">About Us<h1>
    <h1 class="aboutus">The Best Online Course</h1>
    <p class="letter">First established on August 29, 2009, 15 years at the forefront of education, we have helped over 1,000,000+ 
      students achieve their dreams.
      With interactive and competency-based online courses, we work closely with major companies to ensure 
      our graduates are ready to compete in a dynamic world of work. Join us and be part of a generation that 
      is ready to take on the challenges of the future!</p>
    </div> 
      <img src="./background.jpg" />
  </div>
      
  <h1 style="margin-top: 50px; margin-bottom: 80px;" class="aboutus">The Founder</h1>
 
  <div class="format-ceo">
        <img class="potoceo" src="./Anna Wilson.jpg">
      <div style="margin-left: 20px; margin-right: 50px;">
        <h1 class="ceo-name">Anna Wilson </h1>
        <p class="profil">a graduated from Harvard University with a major in Education. She was inspired to create 
          a skill learning institution from the development of digitalization that can be easily accessed. 
          In addition, he has been active in the world of education for 30 years</p>
      </div>
  </div>
  
  <div class="format-ceo">
    <img style="margin-top: 50px; margin-left: 50px;" class="potoceo" src="./william frank.jpg">
    <div style="margin-left: 75px; margin-right: 50px; margin-top: 50px;">
    <h1 class="ceo-name">William MIller</h1>
    <p class="profil">graduated from National University of Singapore (NUS) with a major in Computer Science. 
      The thing that motivates him in developing My skill is the rapid development of the digital world.</p>
    </div>
  </div>

  <div class="kontak" align="center" style="margin-top: 40px">
    <h4>Contact Us:</h4>
    <p class="kontak2">
      <a href="ulr.php">Telepon</a>
      <a href="https://x.com/idextratime">Twitter</a>
      <a href="https://www.instagram.com/jokowi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
        >instagram</a>
        <a href="url.php">Email</a>
    </p>
    <b>Website Development Oleh Anisa Aulia Husna</b>
  </div>
</html>
