<h2 align="center">Our Course Programs</h2>
    <div style="font-size: 25px">
      <h4>Web Development</h4>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>SQL</li>
      </ul>
      <h4>Digital Marketing</h4>
      <ul>
        <li>Copy Writing</li>
        <li>Business Marketing</li>
        <li>KOL Strategy</li>
        <li>Google Ads</li>
      </ul>
      <h4>Data Analyst</h4>
      <ul>
        <li>Excell</li>
        <li>SQL</li>
        <li>Phyton</li>
        <li>Data Visual</li>
      </ul>
      <h4>UI/UX</h4>
      <ul>
        <li>Figma Tools</li>
        <li>wireframe</li>
        <li>Breakdown Deisgn</li>
        <li>Project</li>
      </ul>
      <h2 align="center">Penawaran Menarik!!</h2>
    </div>
    <div align="center" style="font-size: 20px">
      <table style="inline-size: 600px px" border="1" cellpadding="5">
        <tr bgcolor="#4d79ff">
          <th>Periode</th>
          <th>keuntungan 1</th>
          <th>keuntungan 2</th>
          <th>keuntungan 3</th>
          <th>keuntungan 4</th>
        </tr>
        <tr>
          <td>1 Bulan</td>
          <td bgcolor="#ffff66">Video Pembelajaran full</td>
          <td>-</td>
          <td>-</td>
          <td bgcolor="#99ff66">Sertifikat Course</td>
        </tr>
        <tr>
          <td>2 Bulan</td>
          <td bgcolor="#ffff66">Video Pembelajaran full</td>
          <td bgcolor="#ff9933">Mentor</td>
          <td>-</td>
          <td bgcolor="#99ff66">Sertifikat Course</td>
        </tr>
        <tr>
          <td>3 Bulan</td>
          <td bgcolor="#ffff66">Video Pembelajaran full</td>
          <td bgcolor="#ff9933">Mentor</td>
          <td>-</td>
          <td bgcolor="#99ff66">Sertifikat Course dan rekomendasi magang</td>
        </tr>
        <tr>
          <td>4 Bulan</td>
          <td bgcolor="#ffff66">Video Pembelajaran full</td>
          <td bgcolor="#ff9933">Mentor</td>
          <td bgcolor="#ff66cc">Portopolio</td>
          <td bgcolor="#99ff66">Sertifikat Course dan rekomendasi magang</td>
        </tr>
      </table>
    </div>
    <hr style="margin-top: 50px" />
    <div align="center">
      <h2>Register Now!</h2>
      <form action="url.php" method="post">
        <fieldset style="inline-size: 500px">
          <legend>Login</legend>
          <div>
            <label>Email</label>
            <input type="email" name="email" placeholder="Email" />
          </div>
          <div>
            <label>Password</label>
            <input type="password" name="password" placeholder="Password" />
          </div>
          <div>
            <label
              ><input type="checkbox" name="remember" value="remember" />
              Remember me</label
            >
          </div>
          <div>
            <input type="submit" name="submit" valur="login" />
          </div>
        </fieldset>
      </form>
    </div>
    <hr style="margin-top: 50px" />
    <div align="center" style="margin-top: 50px">
      <h4>Contact Us:</h4>
      <p>
        <a href="ulr.php">Telepon</a>
        <a href="https://x.com/idextratime">Twitter</a>
        <a
          href="https://www.instagram.com/jokowi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          >instagram</a
        >
        <a href="url.php">Email</a>
      </p>
    </div>

    <div style="margin-top: 50px" align="center">
      <b>Website Development Oleh Anisa Aulia Husna</b>
    </div>
  </body>
</html>
