<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Skill</title>
    <link rel="stylesheet" href="styles.css"/>
  <body>
    <ul align="center" class="navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="#">Program</a>
      <a href="#">Contact</a>
      <a href="login.html">Login</a>
    </ul>

    <div>
      <h1 id="learnskill-satu" ;>Learn Skill</h1>
      <img
        style="margin-top: -3cm"
        src="./Desain tanpa judul.jpg"
        alt="gambar1"
        align="right"
      />
      <h1 id="quotes">
        Welcome to Your Epic Learning Adventure – Where Every Step is a Leap
        Towards Awesomeness! Join the Learn Skill Crew!
      </h1>
    </div>

    <div " class="kolom-testi">
      <h2 align="center">Our Partnership Company</h2>
      <dl class="testi">
        <dd>Delloite</dd>
        <dd>Microsoft</dd>
        <dd>Meta</dd>
        <dd>BUMN</dd>
      </dl>
      <p align="center" >98% kesempatan diterima</p>
    </div>

    <h2 align="center" 
    style="margin-top: 2cm; color: #004aad; 
    font-family: 'Franklin Gothic Medium','Arial Narrow', Arial, sans-serif; font-size: 30px;">
    Our Course Programs:</h2>
    <div class="kursus">
      <h2 >Web Development</h2>
      <h2 >Digital Marketing</h2>
      <h2 >Data Analyst</h2>
      <h2 >UI/UX</h2>
      <h2> Excell </h2>
    </div>
    
    <img src="./animasi2.jpg"
        alt="gambar2"
        align="left"/>
    <div>
      <button style="font-size: 30px; 
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" class="button">REGISTER NOW!</button>
    </div>

    <div class="kontak" align="center" style="margin-top: 40px">
      <h4>Contact Us:</h4>
      <p class="kontak2">
        <a href="ulr.php">Telepon</a>
        <a href="https://x.com/idextratime">Twitter</a>
        <a href="https://www.instagram.com/jokowi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          >instagram</a>
          <a href="url.php">Email</a>
      </p>
      <b>Website Development Oleh Anisa Aulia Husna</b>
    </div>
  </body>
</html>
