<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <ul class="navigation">
      <img align="left" src="./Learn Skill.jpg" />
      <a align="center" href="index.html">Home</a>
      <a align="center" href="about.html">About</a>
      <a align="center" href="#">Program</a>
      <a align="center" href="#">Contact</a>
      <a align="center" href="login.html">Login</a>
    </ul>
    <div>
      <h1 id="learnskill-satu">Learn Skill</h1>
      <p id="quotes">Unlock Your Potential Your Future Starts Here!</p>
      <img align="center" class="formal-girl" src="./formal-girl.png" />
      <hr />
      <div align="left>
      <h2>Register Now!</h2>
      <form action="url.php" method="post">
        <fieldset>
          <legend>Login</legend>
          <div>
            <label>Email</label>
            <input type="email" name="email" placeholder="Email" />
          </div>
          <div>
            <label>Password</label>
            <input type="password" name="password" placeholder="Password" />
          </div>
          <div>
            <label
              ><input type="checkbox" name="remember" value="remember" />
              Remember me</label
            >
          </div>
          <div>
            <input type="submit" name="submit" valur="login" />
          </div>
        </fieldset>
      </form>
    </div>
    <hr />
    <div align="center" style="margin-top: 50px">
      <h4>Contact Us:</h4>
      <p>
        <a href="ulr.php">Telepon</a>
        <a href="https://x.com/idextratime">Twitter</a>
        <a
          href="https://www.instagram.com/jokowi?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
          >instagram</a
        >
        <a href="url.php">Email</a>
      </p>
    </div>
  </body>
</html>
